## ================== Data Inspection & Selection ==================

In [89]:
import pandas as pd

data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [24, 30, 22],
    "City": ["Delhi", "Mumbai", "Bangalore"]
}
dtdf = pd.DataFrame(data)

df = pd.read_csv("analysis-dataset.csv")

## ----------- ROWS -----------

### head()

In [69]:
df.head(2)

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid

### tail()

In [70]:
df.tail()

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
249,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### Slicing

In [71]:
df[1:11:2]

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
3,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
5,10457,08-11-2022,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
7,10460,09-11-2022,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
9,10462,09-11-2022,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris

### sample()

In [72]:
df.sample()

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
61,10484,13-11-2022,Sides & Other,4.99,200.4,In-store,Credit Card,Joao Silva,Lisbon

In [73]:
df.sample(n=5)

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
20,10474,11-11-2022,Sides & Other,4.99,200.40,In-store,Credit Card,Pablo Perez,Madrid
226,10686,24-12-2022,Chicken Sandwiches,9.95,241.21,In-store,Cash,Joao Silva,Lisbon
7,10460,09-11-2022,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
246,10706,28-12-2022,Chicken Sandwiches,9.95,301.51,Drive-thru,Gift Card,Walter Muller,Berlin
229,10689,24-12-2022,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin

In [74]:
df.sample(n=5, random_state=1)

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
67,10524,21-11-2022,Sides & Other,4.99,200.40,Drive-thru,Cash,Remy Monet,Paris
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin
214,10674,21-12-2022,Sides & Other,4.99,200.40,In-store,Cash,Joao Silva,Lisbon
244,10704,27-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
91,10551,27-11-2022,Chicken Sandwiches,9.95,201.01,Drive-thru,Credit Card,Tom Jackson,London

## ----------- COLUMNS -----------

In [75]:
print("\n============= Fetch particular columns' info ===============")
print(type(dtdf))
print("\n-------------------------")
print(type(dtdf["City"]))
dtdf['City']

============= Fetch particular columns' info ===============
<class 'pandas.core.frame.DataFrame'>

-------------------------
<class 'pandas.core.series.Series'>

0        Delhi
1       Mumbai
2    Bangalore
Name: City, dtype: object

In [76]:
print(type(dtdf[["City"]]))
dtdf[['City']]

<class 'pandas.core.frame.DataFrame'>

        City
0      Delhi
1     Mumbai
2  Bangalore

In [77]:
# dtdf['City', 'Name']
#### KeyError: ('City', 'Name') #####

In [78]:
dtdf[['City', 'Name']]

        City     Name
0      Delhi    Alice
1     Mumbai      Bob
2  Bangalore  Charlie

In [79]:
df.Product

0                   Fries
1               Beverages
2           Sides & Other
3                 Burgers
4      Chicken Sandwiches
              ...
249         Sides & Other
250               Burgers
251    Chicken Sandwiches
252                 Fries
253             Beverages
Name: Product, Length: 254, dtype: object

In [80]:
# df.'Order ID'
#### SyntaxError: invalid syntax ####

In [81]:
df['Order ID']

0      10452
1      10453
2      10454
3      10455
4      10456
       ...
249    10709
250    10710
251    10711
252    10712
253    10713
Name: Order ID, Length: 254, dtype: int64

## ----------- BASIC FUNCTIONS -----------

### type()

In [116]:
print(type(dtdf))
print(type(dtdf[["City"]]))
print(type(df))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

### pop()

In [120]:
df

,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [122]:
df.pop('City')

0      London
1      Madrid
2      Lisbon
3      Berlin
4      Berlin
        ...
249    Berlin
250    Berlin
251    Berlin
252    Berlin
253    Berlin
Name: City, Length: 254, dtype: object

In [123]:
df

,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager
0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson
1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez
2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva
3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller
4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller
...,...,...,...,...,...,...,...,...
249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller
250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller
251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller
252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller
253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller

### set_index()

In [83]:
df.set_index('Date')

,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
Date,,,,,,,,
07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...
28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [84]:
df.set_index('Date').columns

Index(['Order ID', 'Product', 'Price', 'Quantity', 'Purchase Type',
       'Payment Method', 'Manager', 'City'],
      dtype='object')

In [85]:
df.set_index('Date').index

Index(['07-11-2022', '07-11-2022', '07-11-2022', '08-11-2022', '08-11-2022',
       '08-11-2022', '08-11-2022', '09-11-2022', '09-11-2022', '09-11-2022',
       ...
       '27-12-2022', '28-12-2022', '28-12-2022', '28-12-2022', '28-12-2022',
       '28-12-2022', '29-12-2022', '29-12-2022', '29-12-2022', '29-12-2022'],
      dtype='object', name='Date', length=254)

In [90]:
df

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,10455,08-11-2022,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,10456,08-11-2022,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [114]:
df = pd.read_csv("analysis-dataset.csv")
df.set_index('Date', inplace = True)
df

,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
Date,,,,,,,,
07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...
28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### loc()
> Summary info

In [94]:
df.loc['07-11-2022']

,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
Date,,,,,,,,
07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon

### iloc()
> Summary info

In [115]:
df.iloc['07-11-2022']

TypeError: Cannot index by location index with a non-integer key

### reset_index()
> Can go uptil 3 levels => date -> index -> level_0

In [119]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['Date', 'Order ID', 'Product', 'Price', 'Quantity', 'Purchase Type',
       'Payment Method', 'Manager', 'City'],
      dtype='object')

,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [110]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...
249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [111]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['level_0', 'index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [113]:
# df.reset_index(inplace = True)
print(df.columns)
df

Index(['level_0', 'index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### info()
> Summary info

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        254 non-null    int64
 1   Date            254 non-null    object
 2   Product         254 non-null    object
 3   Price           254 non-null    float64
 4   Quantity        254 non-null    float64
 5   Purchase Type   254 non-null    object
 6   Payment Method  254 non-null    object
 7   Manager         254 non-null    object
 8   City            254 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 18.0+ KB

### describe()
> Statistical summary (numerical cols only)

In [ ]:
df.describe()

           Order ID       Price    Quantity
count    254.000000  254.000000  254.000000
mean   10584.133858    7.102323  460.611457
std       75.889181    4.341855  214.888699
min    10452.000000    2.950000  200.400000
25%    10520.250000    3.490000  201.010000
50%    10583.500000    4.990000  538.880000
75%    10649.750000    9.950000  677.440000
max    10713.000000   29.050000  754.430000

In [ ]:
pd.DataFrame(df["Order ID"].describe())

           Order ID
count    254.000000
mean   10584.133858
std       75.889181
min    10452.000000
25%    10520.250000
50%    10583.500000
75%    10649.750000
max    10713.000000

In [ ]:
pd.DataFrame(df["Product"].describe())

                   Product
count                  254
unique                   5
top     Chicken Sandwiches
freq                    52

## ----------- OPERATIONS -----------

In [ ]:
print(type(df['Order ID'] < 10455))
df['Order ID'] < 10455

<class 'pandas.core.series.Series'>

0       True
1       True
2       True
3      False
4      False
       ...
249    False
250    False
251    False
252    False
253    False
Name: Order ID, Length: 254, dtype: bool

In [ ]:
print(type(df[df['Order ID'] < 10455]))
df[df['Order ID'] < 10455]

<class 'pandas.core.frame.DataFrame'>

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,10454,07-11-2022,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon

In [ ]:
print(df["Order ID"].max())
df["Order ID"].max()

10713

np.int64(10713)

In [ ]:
df[df['Order ID'] == df['Order ID'].max()]

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [ ]:
df[['Order ID', 'Date',	'Product']] [df['Order ID'] == df['Order ID'].max()]

     Order ID        Date    Product
253     10713  29-12-2022  Beverages

????????????????????????

In [ ]:
print(df["Product"].min())
print(df["Product"].max())
df["Product"].max()

Beverages
Sides & Other

'Sides & Other'

In [ ]:
df[["Product"]].max()

Product    Sides & Other
dtype: object

In [ ]:
# df["Product"].top()
#### 'Series' object has no attribute 'top' ####

In [ ]:
# df[["Product"]].top()
#### 'DataFrame' object has no attribute 'top' ####