# ================= Data Inspection ==================

In [ ]:
import pandas as pd

df = pd.read_csv("analysis-dataset.csv")

data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [24, 30, 22],
    "City": ["Delhi", "Mumbai", "Bangalore"]
}
df = pd.DataFrame(data)

### head()

In [452]:
df.head(2)

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,10452,07-11-2022,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,10453,07-11-2022,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid

### tail()

In [453]:
df.tail()

,Order ID,Date,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
249,10709,28-12-2022,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,10710,29-12-2022,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,10711,29-12-2022,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,10712,29-12-2022,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,10713,29-12-2022,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [543]:
print(df.shape)
print(df.ndim)
print(df.size)
print(df.axes)    # [row index, column index]
len(df)           # n(rows)

(254, 11)
2
2794
[RangeIndex(start=0, stop=254, step=1), Index(['level_0', 'index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')]

254

### info()
> Summary info :::: Info on columns & nulls

In [544]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   level_0         254 non-null    int64
 1   index           254 non-null    int64
 2   Date            254 non-null    object
 3   Order ID        254 non-null    int64
 4   Product         254 non-null    object
 5   Price           254 non-null    float64
 6   Quantity        254 non-null    float64
 7   Purchase Type   254 non-null    object
 8   Payment Method  254 non-null    object
 9   Manager         254 non-null    object
 10  City            254 non-null    object
dtypes: float64(2), int64(3), object(6)
memory usage: 22.0+ KB

### describe()
> Statistical summary :::: > numerical cols only, unless the parameter: [include="all"] is specified

In [545]:
df.describe()

         level_0      index      Order ID       Price    Quantity
count  254.00000  254.00000    254.000000  254.000000  254.000000
mean   126.50000  126.50000  10584.133858    7.102323  460.611457
std     73.46768   73.46768     75.889181    4.341855  214.888699
min      0.00000    0.00000  10452.000000    2.950000  200.400000
25%     63.25000   63.25000  10520.250000    3.490000  201.010000
50%    126.50000  126.50000  10583.500000    4.990000  538.880000
75%    189.75000  189.75000  10649.750000    9.950000  677.440000
max    253.00000  253.00000  10713.000000   29.050000  754.430000

In [ ]:
pd.DataFrame(df["Order ID"].describe())

           Order ID
count    254.000000
mean   10584.133858
std       75.889181
min    10452.000000
25%    10520.250000
50%    10583.500000
75%    10649.750000
max    10713.000000

In [ ]:
pd.DataFrame(df["Product"].describe())

                   Product
count                  254
unique                   5
top     Chicken Sandwiches
freq                    52

In [546]:
df.describe(include="all")

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
count,254.00000,254.00000,254,254.000000,254,254.000000,254.000000,254,254,254,254
unique,NaN,NaN,53,NaN,5,NaN,NaN,3,3,14,5
top,NaN,NaN,09-11-2022,NaN,Chicken Sandwiches,NaN,NaN,Online,Credit Card,Tom Jackson,London
freq,NaN,NaN,5,NaN,52,NaN,NaN,107,120,74,75
mean,126.50000,126.50000,NaN,10584.133858,NaN,7.102323,460.611457,NaN,NaN,NaN,NaN
std,73.46768,73.46768,NaN,75.889181,NaN,4.341855,214.888699,NaN,NaN,NaN,NaN
min,0.00000,0.00000,NaN,10452.000000,NaN,2.950000,200.400000,NaN,NaN,NaN,NaN
25%,63.25000,63.25000,NaN,10520.250000,NaN,3.490000,201.010000,NaN,NaN,NaN,NaN
50%,126.50000,126.50000,NaN,10583.500000,NaN,4.990000,538.880000,NaN,NaN,NaN,NaN
75%,189.75000,189.75000,NaN,10649.750000,NaN,9.950000,677.440000,NaN,NaN,NaN,NaN
max,253.00000,253.00000,NaN,10713.000000,NaN,29.050000,754.430000,NaN,NaN,NaN,NaN

In [552]:
print(df["Price"].mean())
print(df["Price"].min())
print(df["Price"].max())
print("-------------------------")
print(df["Price"].unique())            # unique values
print("-------------------------")
print(df["Price"].nunique())           # count of unique values
print("-------------------------")
print(df["Price"].value_counts())      # frequency

7.102322834645669
2.95
29.05
-------------------------
[ 3.49  2.95  4.99 12.99  9.95 25.5  29.05]
-------------------------
7
-------------------------
Price
12.99    52
9.95     51
3.49     50
2.95     50
4.99     49
25.50     1
29.05     1
Name: count, dtype: int64

In [ ]:
print(df["Order ID"].max())
df["Order ID"].max()

10713

np.int64(10713)

In [ ]:
df[df['Order ID'] == df['Order ID'].max()]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [547]:
df[['Order ID', 'Date',	'Product']][df['Order ID'] == df['Order ID'].max()]

     Order ID        Date    Product
253     10713  29-12-2022  Beverages

❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓❓

In [ ]:
print(df["Product"].min())
print(df["Product"].max())
df["Product"].max()

Beverages
Sides & Other

'Sides & Other'

In [ ]:
df[["Product"]].max()

Product    Sides & Other
dtype: object

In [ ]:
# df["Product"].top()
#### 'Series' object has no attribute 'top' ####

In [ ]:
# df[["Product"]].top()

# ================== Data Selection ==================

## ----------- COLUMNS -----------

In [ ]:
print("\n============= Fetch particular columns' info ===============")
df['City']

============= Fetch particular columns' info ===============
<class 'pandas.core.frame.DataFrame'>

-------------------------
<class 'pandas.core.series.Series'>

0      London
1      Madrid
2      Lisbon
3      Berlin
4      Berlin
        ...
249    Berlin
250    Berlin
251    Berlin
252    Berlin
253    Berlin
Name: City, Length: 254, dtype: object

In [ ]:
# df['City', 'Product']
#### KeyError: ('City', 'Product') #####

In [ ]:
df[['City', 'Product']]

       City             Product
0    London               Fries
1    Madrid           Beverages
2    Lisbon       Sides & Other
3    Berlin             Burgers
4    Berlin  Chicken Sandwiches
..      ...                 ...
249  Berlin       Sides & Other
250  Berlin             Burgers
251  Berlin  Chicken Sandwiches
252  Berlin               Fries
253  Berlin           Beverages

[254 rows x 2 columns]

In [553]:
# Column by attribute :: {Works only if no space in the col-name}
df.Product

0                   Fries
1               Beverages
2           Sides & Other
3                 Burgers
4      Chicken Sandwiches
              ...
249         Sides & Other
250               Burgers
251    Chicken Sandwiches
252                 Fries
253             Beverages
Name: Product, Length: 254, dtype: object

In [ ]:
# df.'Order ID'
#### SyntaxError: invalid syntax ####

In [ ]:
df['Order ID']

0      10452
1      10453
2      10454
3      10455
4      10456
       ...
249    10709
250    10710
251    10711
252    10712
253    10713
Name: Order ID, Length: 254, dtype: int64

## ----------- ROWS -----------

### at/ iat

In [573]:
df

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [579]:
df.iat[0, 0]  # >> row: 0; col: level_0

np.int64(0)

In [584]:
df.iat[0, 4]

'Fries'

In [612]:
df.at[0, 'Product']

'Fries'

### loc/ iloc

In [585]:
# By position (iloc)
df.iloc[0:3:2, :]     # first 3 rows (with 1 row skip),  for all columns

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon

In [586]:
df.iloc[:, :4:2]             # for all rows, first 4 columns (with 1 col skip)

     level_0        Date
0          0  07-11-2022
1          1  07-11-2022
2          2  07-11-2022
3          3  08-11-2022
4          4  08-11-2022
..       ...         ...
249      249  28-12-2022
250      250  29-12-2022
251      251  29-12-2022
252      252  29-12-2022
253      253  29-12-2022

[254 rows x 2 columns]

In [587]:
# By label (loc)
df.loc[0:2, ["Product","Price"]] # rows 0→2, specific cols

         Product  Price
0          Fries   3.49
1      Beverages   2.95
2  Sides & Other   4.99

### Slicing

In [588]:
df[1:11:2]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
5,5,5,08-11-2022,10457,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
7,7,7,09-11-2022,10460,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
9,9,9,09-11-2022,10462,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris

In [589]:
df.loc[1:11:2]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
5,5,5,08-11-2022,10457,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
7,7,7,09-11-2022,10460,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
9,9,9,09-11-2022,10462,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
11,11,11,09-11-2022,10464,Sides & Other,4.99,200.40,In-store,Credit Card,Remy Monet,Paris

In [590]:
df.iloc[1:11:2]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
5,5,5,08-11-2022,10457,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
7,7,7,09-11-2022,10460,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
9,9,9,09-11-2022,10462,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris

### sample()

In [591]:
df.sample()

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
83,83,83,25-11-2022,10543,Beverages,2.95,745.76,Drive-thru,Credit Card,Tom Jackson,London

In [592]:
df.sample(n=5)

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
180,180,180,15-12-2022,10640,Burgers,12.99,538.88,Online,Gift Card,Joao Silva,Lisbon
60,60,60,13-11-2022,10483,Beverages,2.95,677.97,In-store,Credit Card,Joao Silva,Lisbon
154,154,154,09-12-2022,10614,Sides & Other,4.99,200.40,Online,Gift Card,Tom Jackson,London
12,12,12,10-11-2022,10465,Burgers,12.99,554.27,In-store,Credit Card,Pablo Perez,Madrid

In [593]:
df.sample(n=5, random_state=1)

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
67,67,67,21-11-2022,10524,Sides & Other,4.99,200.40,Drive-thru,Cash,Remy Monet,Paris
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin
214,214,214,21-12-2022,10674,Sides & Other,4.99,200.40,In-store,Cash,Joao Silva,Lisbon
244,244,244,27-12-2022,10704,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
91,91,91,27-11-2022,10551,Chicken Sandwiches,9.95,201.01,Drive-thru,Credit Card,Tom Jackson,London

## ----------- BASIC FUNCTIONS -----------

### type()

In [594]:
print(type(df))
print(type(df[["City"]]))
print(type(df['City']))
print(type(df['City'][1]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'str'>

### set_index()

In [598]:
df.set_index('Date')

,level_0,index,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager
Date,,,,,,,,,
07-11-2022,0,0,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson
07-11-2022,1,1,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez
07-11-2022,2,2,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva
08-11-2022,3,3,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller
08-11-2022,4,4,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller
...,...,...,...,...,...,...,...,...,...
28-12-2022,249,249,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller
29-12-2022,250,250,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller
29-12-2022,251,251,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller
29-12-2022,252,252,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller
29-12-2022,253,253,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller

In [599]:
df.set_index('Date').columns

Index(['level_0', 'index', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager'],
      dtype='object')

In [600]:
df.set_index('Date').index

Index(['07-11-2022', '07-11-2022', '07-11-2022', '08-11-2022', '08-11-2022',
       '08-11-2022', '08-11-2022', '09-11-2022', '09-11-2022', '09-11-2022',
       ...
       '27-12-2022', '28-12-2022', '28-12-2022', '28-12-2022', '28-12-2022',
       '28-12-2022', '29-12-2022', '29-12-2022', '29-12-2022', '29-12-2022'],
      dtype='object', name='Date', length=254)

In [601]:
df

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller
...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller

In [602]:
df = pd.read_csv("analysis-dataset.csv")
df.set_index('Date', inplace = True)
df

,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
Date,,,,,,,,
07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...
28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

### reset_index()
> Can go uptil 3 levels => date -> index -> level_0

In [605]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['Date', 'Order ID', 'Product', 'Price', 'Quantity', 'Purchase Type',
       'Payment Method', 'Manager', 'City'],
      dtype='object')

,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...
249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [606]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...
249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [607]:
df.reset_index(inplace = True)
print(df.columns)
df

Index(['level_0', 'index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [608]:
# df.reset_index(inplace = True)
print(df.columns)
df

Index(['level_0', 'index', 'Date', 'Order ID', 'Product', 'Price', 'Quantity',
       'Purchase Type', 'Payment Method', 'Manager', 'City'],
      dtype='object')

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

## ----------- Filtering -----------

### isin()

In [650]:
df[df["City"].isin(["Berlin", "Chennai"])]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
6,6,6,08-11-2022,10459,Sides & Other,4.99,200.40,In-store,Credit Card,Walter Muller,Berlin
227,227,227,24-12-2022,10687,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
228,228,228,24-12-2022,10688,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
229,229,229,24-12-2022,10689,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin
230,230,230,25-12-2022,10690,Burgers,12.99,677.44,In-store,Cash,Walter Muller,Berlin
231,231,231,25-12-2022,10691,Chicken Sandwiches,9.95,261.31,In-store,Cash,Walter Muller,Berlin
232,232,232,25-12-2022,10692,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
233,233,233,25-12-2022,10693,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
234,234,234,25-12-2022,10694,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin
235,235,235,26-12-2022,10695,Burgers,12.99,692.84,In-store,Cash,Walter Muller,Berlin
236,236,236,26-12-2022,10696,Chicken Sandwiches,9.95,281.41,In-store,Cash,Walter Muller,Berlin
237,237,237,26-12-2022,10697,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
238,238,238,26-12-2022,10698,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
239,239,239,26-12-2022,10699,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin
240,240,240,27-12-2022,10700,Burgers,12.99,692.84,In-store,Cash,Walter Muller,Berlin
241,241,241,27-12-2022,10701,Chicken Sandwiches,9.95,281.41,In-store,Cash,Walter Muller,Berlin
242,242,242,27-12-2022,10702,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
243,243,243,27-12-2022,10703,Beverages,2.95,677.97,In-store,Gift Card,Walter Muller,Berlin
244,244,244,27-12-2022,10704,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
245,245,245,28-12-2022,10705,Burgers,12.99,723.63,Drive-thru,Gift Card,Walter Muller,Berlin
246,246,246,28-12-2022,10706,Chicken Sandwiches,9.95,301.51,Drive-thru,Gift Card,Walter Muller,Berlin
247,247,247,28-12-2022,10707,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
248,248,248,28-12-2022,10708,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [651]:
df[~df["City"].isin(["Berlin"])]   # not in

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
5,5,5,08-11-2022,10457,Fries,3.49,573.07,In-store,Credit Card,Remy Monet,Paris
7,7,7,09-11-2022,10460,Burgers,12.99,554.27,In-store,Credit Card,Remy Monet,Paris
...,...,...,...,...,...,...,...,...,...,...,...
222,222,222,23-12-2022,10682,Fries,3.49,630.37,In-store,Cash,Joao Silva,Lisbon
223,223,223,23-12-2022,10683,Beverages,2.95,677.97,In-store,Cash,Joao Silva,Lisbon
224,224,224,23-12-2022,10684,Sides & Other,4.99,200.40,In-store,Cash,Joao Silva,Lisbon
225,225,225,24-12-2022,10685,Burgers,12.99,677.44,In-store,Cash,Joao Silva,Lisbon
226,226,226,24-12-2022,10686,Chicken Sandwiches,9.95,241.21,In-store,Cash,Joao Silva,Lisbon

### str Methods

In [652]:
# String filter
df[df["City"].str.contains("Lon")]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
81,81,81,25-11-2022,10541,Chicken Sandwiches,9.95,201.01,Drive-thru,Credit Card,Tom Jackson,London
82,82,82,25-11-2022,10542,Fries,3.49,630.37,Drive-thru,Credit Card,Tom Jackson,London
83,83,83,25-11-2022,10543,Beverages,2.95,745.76,Drive-thru,Credit Card,Tom Jackson,London
84,84,84,25-11-2022,10544,Sides & Other,4.99,200.40,Drive-thru,Credit Card,Tom Jackson,London
...,...,...,...,...,...,...,...,...,...,...,...
163,163,163,11-12-2022,10623,Beverages,2.95,745.76,Online,Gift Card,Tom Jackson,London
164,164,164,11-12-2022,10624,Sides & Other,4.99,200.40,Online,Gift Card,Tom Jackson,London
165,165,165,12-12-2022,10625,Burgers,12.99,569.67,Online,Gift Card,Tom Jackson,London
166,166,166,12-12-2022,10626,Chicken Sandwiches,9.95,201.01,Online,Gift Card,Tom Jackson,London
167,167,167,12-12-2022,10627,Fries,3.49,630.37,Online,Gift Card,Tom Jackson,London

In [666]:
df["Product"].str.lower()

0                   fries
1               beverages
2           sides & other
3                 burgers
4      chicken sandwiches
              ...
249         sides & other
250               burgers
251    chicken sandwiches
252                 fries
253             beverages
Name: Product, Length: 254, dtype: object

### Conditions

In [ ]:
# Rows where condition is True
print(type(df['Order ID'] < 10455))

print("------------")
print(df['Order ID'] < 10455)

print("\n------------")
df[df['Order ID'] < 10455]

<class 'pandas.core.series.Series'>
------------
0       True
1       True
2       True
3      False
4      False
       ...
249    False
250    False
251    False
252    False
253    False
Name: Order ID, Length: 254, dtype: bool

------------

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon

In [ ]:
df

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
1,1,1,07-11-2022,10453,Beverages,2.95,745.76,Online,Gift Card,Pablo Perez,Madrid
2,2,2,07-11-2022,10454,Sides & Other,4.99,200.40,In-store,Gift Card,Joao Silva,Lisbon
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
...,...,...,...,...,...,...,...,...,...,...,...
249,249,249,28-12-2022,10709,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
251,251,251,29-12-2022,10711,Chicken Sandwiches,9.95,281.41,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin
253,253,253,29-12-2022,10713,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin

In [ ]:
# Multiple conditions (use & , | , !)
df[
    (df['Order ID'] % 2 == 0) 
    & ((df["City"] == "London") | (df["City"] == "Berlin"))
    & (df["Purchase Type"] != "Online")  # ❓❓ Not Working
    ]

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
0,0,0,07-11-2022,10452,Fries,3.49,573.07,Online,Gift Card,Tom Jackson,London
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
82,82,82,25-11-2022,10542,Fries,3.49,630.37,Drive-thru,Credit Card,Tom Jackson,London
84,84,84,25-11-2022,10544,Sides & Other,4.99,200.40,Drive-thru,Credit Card,Tom Jackson,London
86,86,86,26-11-2022,10546,Chicken Sandwiches,9.95,201.01,Drive-thru,Credit Card,Tom Jackson,London
88,88,88,26-11-2022,10548,Beverages,2.95,745.76,Drive-thru,Credit Card,Tom Jackson,London
90,90,90,27-11-2022,10550,Burgers,12.99,461.89,Drive-thru,Credit Card,Tom Jackson,London
92,92,92,27-11-2022,10552,Fries,3.49,630.37,Online,Credit Card,Tom Jackson,London
94,94,94,27-11-2022,10554,Sides & Other,4.99,200.40,Online,Credit Card,Tom Jackson,London
96,96,96,28-11-2022,10556,Chicken Sandwiches,9.95,201.01,Online,Credit Card,Tom Jackson,London
98,98,98,28-11-2022,10558,Beverages,2.95,677.97,Online,Credit Card,Tom Jackson,London
100,100,100,29-11-2022,10560,Burgers,12.99,477.29,Online,Credit Card,Tom Jackson,London
102,102,102,29-11-2022,10562,Fries,3.49,630.37,Online,Credit Card,Tom Jackson,London
104,104,104,29-11-2022,10564,Sides & Other,4.99,200.40,Online,Credit Card,Tom Jackson,London
106,106,106,30-11-2022,10566,Chicken Sandwiches,9.95,201.01,Online,Credit Card,Tom Jackson,London
108,108,108,30-11-2022,10568,Beverages,2.95,677.97,Online,Credit Card,Tom Jackson,London
110,110,110,01-12-2022,10570,Burgers,12.99,492.69,Online,Credit Card,Tom Jackson,London
122,122,122,03-12-2022,10582,Fries,3.49,630.37,Online,Credit Card,Tom Jackson,London
124,124,124,03-12-2022,10584,Sides & Other,4.99,200.40,Online,Credit Card,Tom Jackson,London
126,126,126,04-12-2022,10586,Chicken Sandwiches,9.95,201.01,Online,Credit Card,Tom Jackson,London
130,130,130,05-12-2022,10590,Burgers,12.99,554.27,Online,Credit Card,Tom Jackson,London
132,132,132,05-12-2022,10592,Fries,3.49,573.07,Online,Credit Card,Tom Jackson,London
134,134,134,05-12-2022,10594,Sides & Other,4.99,200.40,Online,Credit Card,Tom Jackson,London
136,136,136,06-12-2022,10596,Chicken Sandwiches,9.95,201.01,Online,Credit Card,Tom Jackson,London
138,138,138,06-12-2022,10598,Beverages,2.95,677.97,Online,Credit Card,Tom Jackson,London
140,140,140,07-12-2022,10600,Burgers,12.99,523.48,Online,Credit Card,Tom Jackson,London
142,142,142,07-12-2022,10602,Fries,3.49,630.37,Online,Cash,Tom Jackson,London
144,144,144,07-12-2022,10604,Sides & Other,4.99,200.40,Online,Cash,Tom Jackson,London
146,146,146,08-12-2022,10606,Chicken Sandwiches,9.95,201.01,Online,Cash,Tom Jackson,London
148,148,148,08-12-2022,10608,Beverages,2.95,677.97,Online,Gift Card,Tom Jackson,London
150,150,150,09-12-2022,10610,Burgers,12.99,569.67,Online,Gift Card,Tom Jackson,London
152,152,152,09-12-2022,10612,Fries,3.49,630.37,Online,Gift Card,Tom Jackson,London
154,154,154,09-12-2022,10614,Sides & Other,4.99,200.40,Online,Gift Card,Tom Jackson,London
156,156,156,10-12-2022,10616,Chicken Sandwiches,9.95,201.01,Online,Gift Card,Tom Jackson,London
158,158,158,10-12-2022,10618,Beverages,2.95,677.97,Online,Gift Card,Tom Jackson,London
160,160,160,11-12-2022,10620,Burgers,12.99,585.07,Online,Gift Card,Tom Jackson,London
162,162,162,11-12-2022,10622,Fries,3.49,630.37,Online,Gift Card,Tom Jackson,London
164,164,164,11-12-2022,10624,Sides & Other,4.99,200.40,Online,Gift Card,Tom Jackson,London
166,166,166,12-12-2022,10626,Chicken Sandwiches,9.95,201.01,Online,Gift Card,Tom Jackson,London
228,228,228,24-12-2022,10688,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
230,230,230,25-12-2022,10690,Burgers,12.99,677.44,In-store,Cash,Walter Muller,Berlin
232,232,232,25-12-2022,10692,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
234,234,234,25-12-2022,10694,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin
236,236,236,26-12-2022,10696,Chicken Sandwiches,9.95,281.41,In-store,Cash,Walter Muller,Berlin
238,238,238,26-12-2022,10698,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
240,240,240,27-12-2022,10700,Burgers,12.99,692.84,In-store,Cash,Walter Muller,Berlin
242,242,242,27-12-2022,10702,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
244,244,244,27-12-2022,10704,Sides & Other,4.99,200.40,Drive-thru,Gift Card,Walter Muller,Berlin
246,246,246,28-12-2022,10706,Chicken Sandwiches,9.95,301.51,Drive-thru,Gift Card,Walter Muller,Berlin
248,248,248,28-12-2022,10708,Beverages,2.95,677.97,Drive-thru,Gift Card,Walter Muller,Berlin
250,250,250,29-12-2022,10710,Burgers,12.99,754.43,Drive-thru,Gift Card,Walter Muller,Berlin
252,252,252,29-12-2022,10712,Fries,3.49,630.37,Drive-thru,Gift Card,Walter Muller,Berlin

### Query
> Query the columns of a DataFrame with a boolean expression.

In [673]:
df.iloc[0:3, 0:5].query

<bound method DataFrame.query of    level_0  index        Date  Order ID        Product
0        0      0  07-11-2022     10452          Fries
1        1      1  07-11-2022     10453      Beverages
2        2      2  07-11-2022     10454  Sides & Other>

In [ ]:
# df.iloc[:10, :5].query("City == 'Berlin'")         # ❌ UndefinedVariableError: name 'City' is not defined

In [689]:
df.iloc[:230].query("City == 'Berlin'")

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
3,3,3,08-11-2022,10455,Burgers,12.99,569.67,In-store,Credit Card,Walter Muller,Berlin
4,4,4,08-11-2022,10456,Chicken Sandwiches,9.95,201.01,In-store,Credit Card,Walter Muller,Berlin
6,6,6,08-11-2022,10459,Sides & Other,4.99,200.40,In-store,Credit Card,Walter Muller,Berlin
227,227,227,24-12-2022,10687,Fries,3.49,630.37,In-store,Cash,Walter Muller,Berlin
228,228,228,24-12-2022,10688,Beverages,2.95,677.97,In-store,Cash,Walter Muller,Berlin
229,229,229,24-12-2022,10689,Sides & Other,4.99,200.40,In-store,Cash,Walter Muller,Berlin

In [691]:
df.iloc[:230].query("City == 'Berlin' and Product == 'Sides & Other'")

,level_0,index,Date,Order ID,Product,Price,Quantity,Purchase Type,Payment Method,Manager,City
6,6,6,08-11-2022,10459,Sides & Other,4.99,200.4,In-store,Credit Card,Walter Muller,Berlin
229,229,229,24-12-2022,10689,Sides & Other,4.99,200.4,In-store,Cash,Walter Muller,Berlin